.container {
  padding: 20px;
  width: 85vw;
  margin: 0 auto;
}

.hero {
  background-image: url("https://w.wallhaven.cc/full/qz/wallhaven-qzdqvr.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: fit-content;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  width: fit-content;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 20px;
}

.heroText {
  margin: 5px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
  align-self: center;
}

.gridTable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImage {
  width: 300px;
  height: 200px;
}